#############################################################################
# Makefile for building: SingleUp
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  SingleUp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\Install\Qt\Qt5.7.0\5.7\mingw53_32\include -ID:\Install\Qt\Qt5.7.0\5.7\mingw53_32\include\QtWidgets -ID:\Install\Qt\Qt5.7.0\5.7\mingw53_32\include\QtGui -ID:\Install\Qt\Qt5.7.0\5.7\mingw53_32\include\QtANGLE -ID:\Install\Qt\Qt5.7.0\5.7\mingw53_32\include\QtSerialPort -ID:\Install\Qt\Qt5.7.0\5.7\mingw53_32\include\QtCore -Idebug -I. -ID:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Install\Qt\Qt5.7.0\5.7\mingw53_32\lib D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Widgetsd.a D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Guid.a D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5SerialPortd.a D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Cored.a debug\sigle_res.o 
QMAKE         = D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\sigle_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		Singleup.cpp \
		Crc16.cpp \
		updatethread.cpp \
		Production.cpp debug\qrc_status.cpp \
		debug\moc_Singleup.cpp \
		debug\moc_updatethread.cpp \
		debug\moc_Production.cpp
OBJECTS       = debug/main.o \
		debug/Singleup.o \
		debug/Crc16.o \
		debug/updatethread.o \
		debug/Production.o \
		debug/qrc_status.o \
		debug/moc_Singleup.o \
		debug/moc_updatethread.o \
		debug/moc_Production.o

DIST          =  Singleup.h \
		Crc16.h \
		updatethread.h \
		Production.h main.cpp \
		Singleup.cpp \
		Crc16.cpp \
		updatethread.cpp \
		Production.cpp
QMAKE_TARGET  = SingleUp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SingleUp.exe
DESTDIR_TARGET = debug\SingleUp.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_Singleup.h $(OBJECTS) debug/sigle_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/sigle_res.o: sigle.rc
	windres -i sigle.rc -o debug\sigle_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug SingleUp.pro

qmake_all: FORCE

dist:
	$(ZIP) SingleUp.zip $(SOURCES) $(DIST) SingleUp.pro D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_pre.prf D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qdevice.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\device_config.prf D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\common\angle.conf D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qconfig.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_functions.prf D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_config.prf D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_pre.prf D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resolve_config.prf D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_post.prf D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\build_pass.prf D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\rtti.prf D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\precompile_header.prf D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\warn_on.prf D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt.prf D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resources.prf D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\moc.prf D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\opengl.prf D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\uic.prf D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\file_copies.prf D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\windows.prf D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\testcase_targets.prf D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exceptions.prf D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\yacc.prf D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\lex.prf SingleUp.pro status.qrc D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\lib\qtmaind.prl D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Widgetsd.prl D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Guid.prl D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5SerialPortd.prl D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\Singleup.o debug\Crc16.o debug\updatethread.o debug\Production.o debug\qrc_status.o debug\moc_Singleup.o debug\moc_updatethread.o debug\moc_Production.o
	-$(DEL_FILE) debug\sigle_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_status.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_status.cpp
debug/qrc_status.cpp: status.qrc \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/bin/rcc.exe \
		on.png \
		off.png
	D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\bin\rcc.exe -name status status.qrc -o debug\qrc_status.cpp

compiler_moc_header_make_all: debug/moc_Singleup.cpp debug/moc_updatethread.cpp debug/moc_Production.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Singleup.cpp debug\moc_updatethread.cpp debug\moc_Production.cpp
debug/moc_Singleup.cpp: D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		Crc16.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QIODevice \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QThread \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthread.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdir.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		updatethread.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QFile \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QTextStream \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		Production.h \
		Singleup.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/bin/moc.exe
	D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Install/Qt/Qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -IF:/Code/CC/SingleUp -ID:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include -ID:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets -ID:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui -ID:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE -ID:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort -ID:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore -ID:/Install/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Install/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Install/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Install/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Install/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Install/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward Singleup.h -o debug\moc_Singleup.cpp

debug/moc_updatethread.cpp: Crc16.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QThread \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthread.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QFile \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QTextStream \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdir.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		updatethread.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/bin/moc.exe
	D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Install/Qt/Qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -IF:/Code/CC/SingleUp -ID:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include -ID:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets -ID:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui -ID:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE -ID:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort -ID:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore -ID:/Install/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Install/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Install/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Install/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Install/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Install/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward updatethread.h -o debug\moc_updatethread.cpp

debug/moc_Production.cpp: D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QThread \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthread.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		Crc16.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QFile \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		Production.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/bin/moc.exe
	D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Install/Qt/Qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -IF:/Code/CC/SingleUp -ID:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include -ID:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets -ID:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui -ID:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE -ID:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort -ID:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore -ID:/Install/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Install/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Install/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Install/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Install/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Install/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward Production.h -o debug\moc_Production.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Singleup.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Singleup.h
ui_Singleup.h: Singleup.ui \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/bin/uic.exe
	D:\Install\Qt\Qt5.7.0\5.7\mingw53_32\bin\uic.exe Singleup.ui -o ui_Singleup.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp Singleup.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		Crc16.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QIODevice \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QThread \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthread.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdir.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		updatethread.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QFile \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QTextStream \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		Production.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QApplication \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/Singleup.o: Singleup.cpp Singleup.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		Crc16.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QIODevice \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QThread \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthread.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdir.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		updatethread.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QFile \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QTextStream \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		Production.h \
		ui_Singleup.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QTime \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Singleup.o Singleup.cpp

debug/Crc16.o: Crc16.cpp Crc16.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Crc16.o Crc16.cpp

debug/updatethread.o: updatethread.cpp updatethread.h \
		Crc16.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QThread \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthread.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QFile \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QTextStream \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdir.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		Singleup.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QIODevice \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		Production.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\updatethread.o updatethread.cpp

debug/Production.o: Production.cpp Production.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QThread \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthread.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		Crc16.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QFile \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		Singleup.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QIODevice \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdir.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		updatethread.h \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QTextStream \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Install/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Production.o Production.cpp

debug/qrc_status.o: debug/qrc_status.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_status.o debug\qrc_status.cpp

debug/moc_Singleup.o: debug/moc_Singleup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Singleup.o debug\moc_Singleup.cpp

debug/moc_updatethread.o: debug/moc_updatethread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_updatethread.o debug\moc_updatethread.cpp

debug/moc_Production.o: debug/moc_Production.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Production.o debug\moc_Production.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

